EducationalPracticeKogorev/Pages/EditDiscipline.xaml

<Page x:Class="EducationalPracticeKogorev.Pages.EditDiscipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeKogorev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="EditDiscipline">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Width="250" Height="400">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="IdPanel" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left">ID</TextBlock>
                    <TextBox x:Name ="IdBox" Text="{Binding Path= Id_disc}" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left">Дисциплина</TextBlock>
                    <TextBox x:Name ="DisciplineBox" Text="{Binding Path= DName}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Объем</TextBlock>
                    <TextBox x:Name ="WorkloadBox" HorizontalAlignment="Left" Text="{Binding Path = Workload}" PreviewTextInput="WorkloadBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <Button x:Name="SaveButton" HorizontalAlignment="Center" Width="200" Margin="0,50,0,0" Click="SaveButton_Click">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
